\contentsline {section}{\numberline {1}Functions}{2}{section.1}%
\contentsline {section}{\numberline {2}Scope}{2}{section.2}%
\contentsline {section}{\numberline {3}Conditions and Branches}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Boolean Statements}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {if} Statements}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {switch} Statements}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Loops}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {while} Loops}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {for} Loops}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Control Flow Statements}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\texttt {break}}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\texttt {continue}}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}\texttt {return}}{6}{subsubsection.4.3.3}%
